Release notes for LEGO� MINDSTORMS� NXT Firmware V1.05


Disclaimer
The firmware is provided as-is without any warranty of any kind. The entire risk arising out the use or performance of the firmware remains with you. To the maximum extent permitted by applicable law, in no event shall the LEGO Group of Companies (including LEGO System A/S) and its suppliers and licensors, be liable for any damages arising out of the use or inability to use the firmware. 


Table of Contents:
 
1) LEGO MINDSTORMS NXT Firmware V1.05 


To install LEGO MINDSTORMS NXT Firmware Version 1.05 please unzip the file to the following folder: 

...\Program Files\LEGO Software\LEGO MINDSTORMS NXT\engine\Firmware

After relaunching of the LEGO MINDSTORMS NXT Software, go to the "Tool" menu and select "Update NXT Firmware...". 
LEGO MINDSTORMS NXT Firmware v1.05 should now be available within the "Available Firmware Files". Select the file and press "Download"

