/*
Check after each rund if funds remaining and possibly adjust buttons accordingly
start money: 10 each
wenn struct array nicht funktioniert, 2d array nehmen
INPUTS:
1 pin feld
2 
3 
4 lichtsensor daten
OUTPUTS:
a motor 
b
c

*/

int twenties=10;
int fifties=10;
int hundreds=10;
int pinno=0000;
int cardno=00;
int amount;

byte pressedButton;
int selectButton;  

#define TWENTY 20
#define FIFTY 50
#define HUNDRED 100

// taken from NXTmenu.nxc
//is it necessary to pass by reference here?
void waitButton() {                         
byte wbIndex=BTNRIGHT;                      
while (wbIndex <= BTNCENTER)   {                         
        if (ButtonPressed(wbIndex,false) != 0)           
                break;                                   
                wbIndex++;                               
        if (wbIndex > BTNCENTER)                         
                    wbIndex = BTNRIGHT;                   
}                                                         
until(!ButtonPressed(wbIndex,FALSE));                     
pressedButton = wbIndex;                                  
}

void giveHundred(int number) {
//sensor move!
}

void giveFifty(int number) {
//sensor move!
}

void giveTwenty(int number) {
//sensor move!
}

void distribute(int amount,int &twenties,int &fifties,int &hundreds) {
int a,b,c;
//using TWENTY etc breaks..wtf?!
if (amount>( (twenties * 20) + (fifties * 50) + (hundreds * 100))) {
	TextOut(0,LCD_LINE1,"Sorry, this machine");
	TextOut(0,LCD_LINE2,"  is out of funds.");
} else {

	//checkt nicht den fall was passiert wenn nur ein 50 und dann 50 weiter
	//können nicht mit 20ern ausgegeben werden
	a=amount / hundreds;
	giveHundred(a);
	amount-= a * hundreds;
	b=amount / fifties;
	giveFifty(b);
	amount-= b * fifties;
	c=amount / twenties;
	giveTwenty(c);

	if (amount>0) {
		TextOut(0,LCD_LINE1,"CANNOT HAPPEN");
		PlayTone(440,1000); 
	}
	else {
	//not how you do return codes?!
	//return(0);
	}
	}
}

void waiting(int &cardno) {
int val,c1,c2,c3,c4;
string s1,s2,s3,s4,sum;
SetSensor(S4,SENSOR_LIGHT);
val=Sensor(S4);
until (val > 60 && val < 100) {
TextOut(0,LCD_LINE2,"Please insert");
TextOut(0,LCD_LINE3,"your card");
Wait(400);
val=Sensor(S4);
}
//TODO: Remove NumOut when cards work
RotateMotor(OUT_ABC,-40,90);
c1=Sensor(S4);
val=Sensor(S4);
NumOut(0,LCD_LINE1,val);
Wait(500);
RotateMotor(OUT_ABC,-40,30);
c2=Sensor(S4);
val=Sensor(S4);
NumOut(0,LCD_LINE1,val);
Wait(500);
RotateMotor(OUT_ABC,-40,30);
c3=Sensor(S4);
val=Sensor(S4);
NumOut(0,LCD_LINE1,val);
Wait(500);
RotateMotor(OUT_ABC,-40,30);
c4=Sensor(S4);
val=Sensor(S4);
NumOut(0,LCD_LINE1,val);
Off(OUT_ABC);
Wait(5000);
RotateMotor(OUT_ABC,70,720);
Wait(1500);
Off(OUT_ABC);
c1 = 2 * 2 * 2 * s1;
c2 = 2 * 2 * s1;
c3 = 2 * s1;
s1 = NumToStr(c1);
s2 = NumToStr(c2);
s3 = NumToStr(c3);
s4 = NumToStr(c4);
sum = StrCat(s1,s2,s3,s4);
cardno=StrToNum(sum);
}

string requestFunds(int account,int pin,int amount) {
string actemp=NumToStr(account);
string commandstring;
if (StrLen(actemp)==1) {
commandstring="0";
commandstring+=actemp;
} else {
commandstring=actemp;
}

commandstring+="X";
commandstring+=NumToStr(pin);
commandstring+="X";

if (amount<100) {
commandstring+="0";
}
if (amount<1000) {
commandstring+="0";
}
commandstring+=NumToStr(amount);

//check btdevicename==bank if possible, if creatable
//SendRemoteString(connection,queue,commandstring);

//TODO:NOT FUCKING WORKING
//still needs to make network request and wait for response, look in queue
string tempeh="ack";
return tempeh;

}

void selectAmount(int &amount) {
int x2;
SetSensorMode(1, IN_MODE_RAW);
SetSensorType(1, IN_TYPE_SWITCH);

amount=100;
TextOut(0,LCD_LINE2,"Withdraw CHF:");
NumOut(0,LCD_LINE3,amount);
x2 =Sensor(S1);
while (x2 < 5 && x2 > 12) {
    if (x2 > 700 & x2 < 850) {
    amount+=20;    
    NumOut(0,LCD_LINE3,amount);
    } else if (x2 >= 0 && x2 < 5) {
    amount-=20;    
    NumOut(0,LCD_LINE3,amount);
    }
x2 =Sensor(S1);
}


}

void readPin(int &pinno) {
int x = 0;
int y = 5;
int i = 0;
string Stelle1;
string Stelle2;
string Stelle3;
string Stelle4;
string Pincode;
int Pin[4];

SetSensorMode(1, IN_MODE_RAW);
SetSensorType(1, IN_TYPE_SWITCH);
ClearScreen();
TextOut(1, LCD_LINE1, "Bitte Pin eingeben");

while (1<2)
{
until (Sensor(S1) < 851);


x = Sensor(S1);

if (x > 700 & x < 850)
   {
      y =1;
      PlayTone(200,500);
      Pin[i] = y;
      Wait(300);
   }
 else if (x >= 0  & x < 5)
   {
      y =2;
      PlayTone(300,500);
      Pin[i] = y;
      Wait(300);
   }
 else if(x > 80 & x < 110)
   {
      y =3;
      PlayTone(400,500);
      Pin[i] = y;
      Wait(300);
   }
 else if (x > 450 & x < 550)
   {
      y = 4;
      PlayTone(440,500);
      Pin[i] = y;
      Wait(300);
   }
 else if (x > 5 & x < 12)
   {
   //break;
   ClearScreen();
   Stelle1 = NumToStr(Pin[0]);
   Stelle2 = NumToStr(Pin[1]);
   Stelle3 = NumToStr(Pin[2]);
   Stelle4 = NumToStr(Pin[3]);
   Pincode = StrCat(Stelle1,Stelle2,Stelle3,Stelle4);
   pinno=StrToNum(Pincode);
   NumOut(0,LCD_LINE2,pinno);
   Wait(2000);
   ClearScreen();
   TextOut(1, LCD_LINE1, "bitte Pin eingeben");
   Pin[0] = 0;
   Pin[1] = 0;
   Pin[2] = 0;
   Pin[3] = 0;
   i = -1;
   }
 else
   {
   ;
   }
i = i +1;
 }

}

task main() {
SetBrickDataName("Bankomat");
while (true) {
ClearScreen();
//insert graphic
waiting(cardno);
readPin(pinno);
selectAmount(amount);

string nresponse=requestFunds(cardno,pinno,amount);
if (nresponse=="ack") {
    distribute(amount,twenties,fifties,hundreds);
    } else if (nresponse=="pin") {
    TextOut(0,LCD_LINE2,"Sorry, wrong pin number.");
    } else if (nresponse=="card") {
    TextOut(0,LCD_LINE2,"Sorry, account number not found.");
    } else if (nresponse=="funds") {
    TextOut(0,LCD_LINE2,"Sorry, insufficient funds.");
    }

}
}


