/*
Watch out for buffer overflows!!!
Different Languages? 
Different Currencies? 

Deutsch,sFr

*/

#define ACCOUNTS_FILENAME "konten.txt"

byte pressedButton;
int selectButton;      

task main() {
SetBrickDataName("Mainframe");

//initiated list of accounts, start at 0
account accountlist[64]; 

testperson=accontlist[0];
testperson.accountno="25";
testperson.amount="1000";
testperson.pin="1212";
testperson.lastname="Egli";

//instantiate bank accounts (from file)
//endless loop
	//start 3 listener for bluetooth connection AND keyboardlistener
	// table locking equivalent?
//task return codes?
}

struct account {
int accountno;
int pin;
string lastname;
string firstname;
string title;
int amount;
//int dailyout;
}


task menu() {
/*
Left-Right-Select

Update balance
New Account
Close account
*/

}

void createAccount() {
//pin=rand(4 digit int)
//account=unix time "short?" + 3 randd digits


}

void closeAccount(int account) {
if (account(value)>0)
	Println "No";
	return 1;
else
	"close array entry"
	return 0;
}

void additionalFunds(int account) {
//does not check what is still given
int amount=100;
if LEFT
amount+=100;
writeln "Add %" %amount
if RIGHT
amount -=100;
writeln "Add %" %amount
if CENTER
account(value)+=amount;
return 0;
}

//taken from NXTmenu.nxc
void WaitButton() {                
byte wbIndex=BTNRIGHT;
while (wbIndex <= BTNCENTER)   {                         
	if (ButtonPressed(wbIndex,false) != 0)
      		break;                                
        	wbIndex++;                            
	if (wbIndex > BTNCENTER)              
		    wbIndex = BTNRIGHT;                   
}                                     
until(!ButtonPressed(wbIndex,FALSE));   
pressedButton = wbIndex;                
} 
