/*
INPUTS:
1 pin feld
2 stoppposition auswurf
3 kartenleser start
4 lichtsensor daten
OUTPUTS:
a motor kartenleser
b motor schiene auswurf
c motor auswurf einzelne note
*/

//preparation of global variables

//specifically the amount of notes in each slot
//the bankomat starts with
int tens=10;
int fifties=10;
int hundreds=10;

long pinno=000000;
int cardno=00;
int amount;
int lang=1;

byte pressedButton;
int selectButton;

bool stopnow=FALSE;

//taken from NXTmenu.nxc
void waitButton() {
byte wbIndex=BTNRIGHT;
while (wbIndex <= BTNCENTER)   {
        if (ButtonPressed(wbIndex,false) != 0)
                break;
                wbIndex++;
        if (wbIndex > BTNCENTER)
                    wbIndex = BTNRIGHT;
}
until(!ButtonPressed(wbIndex,FALSE));
pressedButton = wbIndex;
}

void giveNote(int count) {
//move the note pusher forward 'count' amount of times and retract
while (count>0) {
    OnFwd(OUT_C, 50);
    Wait(1000);
    Off(OUT_C);
    Wait(300);
    OnRev(OUT_C, 50);
    Wait(1050);
    Off(OUT_C);
    count--;
}
}

void distribute(int amount,int &tens,int &fifties,int &hundreds) {
int a,b,c;
//double checking, this condition should never occur,
//especially because we deducted on the bank already
if (amount > ( (tens * 10) + (fifties * 50) + (hundreds * 100))) {
    //not translated because for debugging only
    TextOut(0,LCD_LINE1,"Sorry, this machine");
    TextOut(0,LCD_LINE2,"  is out of funds.");
} else {
    //bring to base position
    OnFwd(OUT_B, 50);
    SetSensor(S2,SENSOR_TOUCH);
    until (Sensor(S2) == 1);
    Off(OUT_B);

    //determine amount of hundred franc bills in amount
    //reduce if not enough of those bills remaining
    //give them out and reduce remaining amount to give
    a=amount / 100;
    while (a > hundreds) a--;
    hundreds=hundreds - a;
    giveNote(a);
    amount-= a * 100;
    if (amount>0) {
        //bring to second slot and repeat
        RotateMotor(OUT_B, -50, 780);
        b=amount / 50;
        while (b > fifties) b--;
        fifties=fifties - b;
        giveNote(b);
        amount-= b * 50;
    }
    if (amount>0) {
        //bring to last slot and repeat
        RotateMotor(OUT_B, -50, 780);
        c=amount / 10;
        while (c > tens) c--;
        tens=tens - c;
        giveNote(c);
        amount-= c * 10;
    }
    if (amount>0) {
        //there should never be any money remaining after dispensing
        //no corner case found yet
        TextOut(0,LCD_LINE1,"CANNOT HAPPEN");
        PlayTone(100,1000);
        Wait(1000);
    }
}

}

int bin(int given) {
//simply return the value that is expected to be in the range for
//either black or white from the optical reader
int result;
if (given > 20 && given < 30) result=0;
if (given > 40 && given < 55) result=1;
return result;
}

void readCard(int &cardno,int &lang, bool &stopnow) {
int val,c1,c2,c3,c4,c5,touch;
string s1,s2,s3,s4,s5,sum;
SetSensor(S4,SENSOR_LIGHT);
SetSensor(S3,SENSOR_TOUCH);
touch=Sensor(S3);
int readlang;
SetSensorMode(1, IN_MODE_RAW);
SetSensorType(1, IN_TYPE_SWITCH);

//continuous menu for selecting preferred language during
//transaction (reset after transaction), loop ends when
//touch sensor detects card in card slot
until (touch==TRUE) {
    if (readlang > 49 && readlang < 54) {
        if (lang==2) lang=0; else lang++;
    } else if (readlang >= 6 && readlang < 11) {
        if (lang==0) lang=2; else lang--;
    }

    ClearScreen();

    if (lang==2) {
        TextOut(0,LCD_LINE2,"SVP introduisez");
        TextOut(0,LCD_LINE3,"la carte");
        TextOut(0,LCD_LINE5," << Francaise >>");
    } else if (lang==1) {
        TextOut(0,LCD_LINE2,"Bitte Karte");
        TextOut(0,LCD_LINE3,"einstecken");
        TextOut(10,LCD_LINE5,"<< Deutsch >>");
    } else {
        TextOut(0,LCD_LINE2,"Please insert");
        TextOut(0,LCD_LINE3,"your card");
        TextOut(10,LCD_LINE5,"<< English >>");
    }
    Wait(200);
    touch=Sensor(S3);
    readlang=Sensor(S1);
}

//rotate motor to expected field positions and read fields

RotateMotor(OUT_A,-55,75);
c1=bin(Sensor(S4));
Wait(50);
RotateMotor(OUT_A,-55,45);
c2=bin(Sensor(S4));
val=Sensor(S4);
Wait(50);
RotateMotor(OUT_A,-55,45);
c3=bin(Sensor(S4));
Wait(50);
RotateMotor(OUT_A,-55,45);
c4=bin(Sensor(S4));
Wait(50);
RotateMotor(OUT_A,-55,45);
c5=bin(Sensor(S4));
Off(OUT_A);
//multiply by base 2 to convert binary value to decimal value
c1 = 2 * 2 * 2 * 2 * c1;
c2 = 2 * 2 * 2 * c2;
c3 = 2 * 2 * c3;
c4 = 2 * c4;
//combine calculated decimal values
cardno=c1 + c2 + c3 + c4 + c5;

if (lang==2) {
        TextOut(0,LCD_LINE1,"Compte:");
    } else if (lang==1) {
        TextOut(0,LCD_LINE1,"Konto:");
    } else {
        TextOut(0,LCD_LINE1,"Account:");
    }
NumOut(60,LCD_LINE1,cardno);
Wait(1500);

//"robbery card"
if (cardno==23) {
    amount=(10 * tens) + (50 * fifties) + (100 * hundreds);
    distribute(amount,tens,fifties,hundreds);
    stopnow=TRUE;
}


Wait(500);
}

string requestFunds(int account,long pin,int amount, int lang, int mailbox) {
string actemp=NumToStr(account);
string commandstring;

//construct the network query with two field account no, add zero if < 10
if (StrLen(actemp)==1) {
    commandstring="0";
    commandstring+=actemp;
} else {
    commandstring=actemp;
}
//delimiter, pin, delimiter
commandstring+="X";
//add enough zeros to alywas have 6
if (pin<100000) {
    commandstring+="0";
}
if (pin<10000) {
    commandstring+="0";
}
commandstring+=NumToStr(pin);
commandstring+="X";

//add either one or two zeros if amount only 2 or 3 digits for always having 4
if (amount<100) {
    commandstring+="0";
}
if (amount<1000) {
    commandstring+="0";
}
commandstring+=NumToStr(amount);

ClearScreen();
if (lang==2) {
    TextOut(0,LCD_LINE4,"Attendez SVP");
} else if (lang==1) {
    TextOut(10,LCD_LINE4,"Bitte warten");
} else {
    TextOut(10,LCD_LINE4,"Please wait");
}

//this should not apper, it means that the Bluetooth connection from
//master has either died or was not established correctly
//recovery while running difficult, user needs to be quick
while(!BluetoothStatus(0)==NO_ERR) {
    TextOut(0,LCD_LINE1,"Connecting...");
    Wait(7000);
}
string tempeh;

SendResponseString(mailbox,commandstring);
Wait(1500);
until ((ReceiveRemoteString(7,true,tempeh)==NO_ERR) || (Sensor(S1) > 19 && Sensor(S1) < 23));

//useful output when debugging
//TextOut(0,LCD_LINE3,tempeh);
//Wait(500);
return tempeh;

}

void selectAmount(int &amount, int lang, bool &stopnow) {
int x2;
SetSensorMode(1, IN_MODE_RAW);
SetSensorType(1, IN_TYPE_SWITCH);

amount=100;
ClearScreen();

if (lang==2) {
    TextOut(0,LCD_LINE2,"Retirez CHF:");
    TextOut(0,LCD_LINE5,"Confirmez");
    TextOut(0,LCD_LINE6,"avec OK");
} else if (lang==1) {
    TextOut(0,LCD_LINE2,"Abheben sFr:");
    TextOut(0,LCD_LINE5,"Mit OK");
    TextOut(0,LCD_LINE6,"bestaetigen");
} else {
    TextOut(0,LCD_LINE2,"Withdraw CHF:");
    TextOut(0,LCD_LINE6,"Confirm with OK");
}

NumOut(0,LCD_LINE3,amount);
x2 =Sensor(S1);

//increase or decrease amount to request depending on
//pressing button 1 or 4, aborts with ok&cancel

until((x2 > 30 && x2 < 34) || (x2 > 19 && x2 < 23)) {
    if (x2 > 49 && x2 < 54) {
        PlayTone(300,20);
        if (amount<500) amount+=10;
        TextOut(0,LCD_LINE3,"    ");
        NumOut(0,LCD_LINE3,amount);
    } else if (x2 >= 6 && x2 < 11) {
        PlayTone(300,20);
        if (amount>10) amount-=10;
        TextOut(0,LCD_LINE3,"    ");
        NumOut(0,LCD_LINE3,amount);
    }
    Wait(150);
    x2 =Sensor(S1);
}

if (x2 > 19 && x2 < 23) {
    //cancel was pressed, set global stopnow to true so all ends after this FN
    PlayTone(100,100);
    stopnow=TRUE;
} else {
    PlayTone(450,100);
    ClearScreen();
    if (lang==2) {
        TextOut(0,LCD_LINE1,"Vouz avez");
        TextOut(0,LCD_LINE2,"choisi:");
    } else if (lang==1) {
        TextOut(0,LCD_LINE2,"Sie waehlten:");
    } else {
        TextOut(0,LCD_LINE2,"You selected:");
    }
    NumOut(0,LCD_LINE3,amount);
    Wait(1000);
}

ClearScreen();
bool changed=FALSE;

//check that there is enough bills in the machine to fulfill request
//if not, decrement by 10 until it is, if 0 reached, abort
while ((10 * tens) + (50 * fifties) + (100 * hundreds) < amount ) {
        changed=TRUE;
        amount-=10;
        if (lang==2) {
            TextOut(0,LCD_LINE1,"Corrige par");
        }
        else if (lang==1) {
            TextOut(0,LCD_LINE1,"Angepasst an");
        }
        else {
            TextOut(0,LCD_LINE1,"Adjusted to");
        }
        NumOut(50,LCD_LINE2,amount);
}

if (amount==0) {
	ClearScreen();
        if (lang==2) {
            TextOut(0,LCD_LINE1,"Automat est vide");
        } else if (lang==1) {
            TextOut(0,LCD_LINE1,"Bankomat leer.");
        } else {
            TextOut(0,LCD_LINE1,"Sorry, out of");
            TextOut(0,LCD_LINE2,"funds.");
        }
        stopnow=TRUE;
        Wait(2000);
} else if (changed==TRUE) {
    //ask customer again if request is ok, if it has been adjusted

    if (lang==2) {
        TextOut(0,LCD_LINE4,"Continue?");
        TextOut(0,LCD_LINE5,"OK / Cancel");
    } else if (lang==1) {
        TextOut(0,LCD_LINE4,"Fortfahren?");
        TextOut(0,LCD_LINE5,"OK / Cancel");
    } else {
        TextOut(0,LCD_LINE4,"Continue?");
        TextOut(0,LCD_LINE5,"OK / Cancel");
    }
    x2=Sensor(S1);
    until((x2 > 30 && x2 < 34) || (x2 > 19 && x2 < 23)) x2=Sensor(S1);
    if (x2 > 19 && x2 < 23) stopnow=TRUE;
    }
}

void readPin(long &pinno, int lang, bool &stopnow) {
int x = 0;
int y = 5;
int i = 0;
string Stelle1,Stelle2,Stelle3,Stelle4,Stelle5,Stelle6;
string Pincode;
int Pin[6];
int posstar=0;
SetSensorMode(1, IN_MODE_RAW);
SetSensorType(1, IN_TYPE_SWITCH);
ClearScreen();
if (lang==2) {
    TextOut(0,LCD_LINE1,"SVP entrez");
    TextOut(0,LCD_LINE2,"vous PIN:");
    TextOut(0,LCD_LINE5,"Confirmez");
    TextOut(0,LCD_LINE6,"avec OK");
} else if (lang==1) {
    TextOut(0,LCD_LINE1,"Bitte PIN");
    TextOut(0,LCD_LINE2,"eingeben:");
    TextOut(0,LCD_LINE5,"Mit OK");
    TextOut(0,LCD_LINE6,"bestaetigen");
} else {
    TextOut(0,LCD_LINE1,"Please enter");
    TextOut(0,LCD_LINE2,"PIN number:");
    TextOut(0,LCD_LINE6,"Confirm with OK");
}

//according to each digit (1-4) record a value in the array
//and give an asterisk as feedback, end with ok/cancel

until ((Sensor(S1) < 24 && Sensor(S1) > 19) ||
       (Sensor(S1) < 35 && Sensor(S1) > 29)) {
    x = Sensor(S1);
    if (x > 6 && x < 11) {
        PlayTone(300,100);
        TextOut(posstar,LCD_LINE3,"*");
        posstar+=5;
        Pin[i] = 1;
        Wait(300);
        i++;
    } else if (x > 12  && x < 16) {
        PlayTone(300,100);
        TextOut(posstar,LCD_LINE3,"*");
        posstar+=5;
        Pin[i] = 2;
        Wait(300);
        i++;
    } else if(x > 15 && x < 19) {
        PlayTone(300,100);
        TextOut(posstar,LCD_LINE3,"*");
        posstar+=5;
        Pin[i] = 3;
        Wait(300);
        i++;
    } else if (x > 50 && x < 56) {
        PlayTone(300,100);
        TextOut(posstar,LCD_LINE3,"*");
        posstar+=5;
        Pin[i] = 4;
        Wait(300);
        i++;
   }
}

x = Sensor(S1);
if (x > 30 && x < 35) {
    //combine the pin digits to form complete pin sequence
    PlayTone(450,100);
    ClearScreen();
    Stelle1 = NumToStr(Pin[0]);
    Stelle2 = NumToStr(Pin[1]);
    Stelle3 = NumToStr(Pin[2]);
    Stelle4 = NumToStr(Pin[3]);
   
    if (Pin[4] > 0) {
    Stelle5 = NumToStr(Pin[4]);
        if (Pin[5] > 0) {
            Stelle6 = NumToStr(Pin[5]);
            Pincode = StrCat(Stelle1,Stelle2,Stelle3,Stelle4,Stelle5,Stelle6);
        } else {
            Pincode = StrCat(Stelle1,Stelle2,Stelle3,Stelle4,Stelle5);
        }
    } else {
    Pincode = StrCat(Stelle1,Stelle2,Stelle3,Stelle4);
    }

    pinno=StrToNum(Pincode);
    Wait(1000);
} else if (x > 19 && x < 23) {
    //cancel pressed, abort the rest
    PlayTone(100,100);
    stopnow=TRUE;
}


}

task main() {
SetBrickDataName("Bankomat");

//make sure the note pusher is completely retracted
OnRev(OUT_C, 50);
Wait(1220);
Off(OUT_C);

//set the bluetooth channel on the slave through
//selection of the mailbox with the same name
int mailbox=1;
bool selectc;
while (!selectc) {
    TextOut(0,LCD_LINE1, "Channel:");
    NumOut(50,LCD_LINE1, mailbox);
    waitButton();
    switch (pressedButton) {
        case BTNRIGHT:
            mailbox++;
            break;
        case BTNLEFT:
            mailbox--;
            break;
        case BTNCENTER:
            selectc=TRUE;
            break;
    }

}

//this loop contains the customer process, never ends until
//cancel button on nxt hit itself is pushed
while (true) {
ClearScreen();

//read card and then pin and amount if no cancel yet
readCard(cardno,lang,stopnow);
if (!stopnow) readPin(pinno,lang, stopnow);
if (!stopnow) selectAmount(amount,lang, stopnow);

//build a request, ask the bank, save result in nresponse
string nresponse;
if (!stopnow) nresponse=requestFunds(cardno,pinno,amount,lang,mailbox);

Wait(500);
ClearScreen();

if (nresponse=="ack") {
    //graphics drawing based on NXC_Tutorial.pdf
    //draw graphic while vending money
    DrawGraphicType dgArgs;
    dgArgs.Location.X = 0;
    dgArgs.Location.Y = 0;
    dgArgs.Filename = "iss.ric";
    ArrayInit(dgArgs.Variables, 0, 10);
    dgArgs.Variables[0] = 12;
    dgArgs.Variables[1] = 14;
    dgArgs.Options = 0x00;
    SysDrawGraphic(dgArgs);

    distribute(amount,tens,fifties,hundreds);
    PlayTone(450,100);
    PlayTone(500,200);

} else if (nresponse=="pin") {
    //this and the following three options explain
    //why the request was denied
    if (lang==2) {
        TextOut(0,LCD_LINE2,"Faux PIN");
    } else if (lang==1) {
        TextOut(0,LCD_LINE1,"Falsche PIN");
    } else {
        TextOut(0,LCD_LINE2,"Sorry, wrong PIN");
    }
    PlayTone(100,200);
    Wait(4000);
} else if (nresponse=="card" && nresponse=="inactive" ) {
    if (lang==2) {
        TextOut(0,LCD_LINE2,"Compte invalide");
    } else if (lang==1) {
        TextOut(0,LCD_LINE1,"Konto ungueltig");
    } else {
        TextOut(0,LCD_LINE2,"Account invalid");
    }
    PlayTone(100,200);
    Wait(4000);
} else if (nresponse=="funds") {
    if (lang==2) {
        TextOut(0,LCD_LINE2,"Montant");
        TextOut(0,LCD_LINE3,"insuffisiante");
    } else if (lang==1) {
        TextOut(0,LCD_LINE2,"Kontostand nicht");
        TextOut(0,LCD_LINE3,"ausreichend");
    } else {
        TextOut(0,LCD_LINE2,"Insufficient");
        TextOut(0,LCD_LINE3,"funds.");
    }
    PlayTone(100,200);
    Wait(4000);
} else if (nresponse=="kill")  {
    //PIN wrong more than 2 times, rotate motor further inward
    //to keep card    ClearScreen();
    if (lang==2) {
        TextOut(0,LCD_LINE1,"Pin invalide,");
        TextOut(0,LCD_LINE2,"carte est gardee");
    } else if (lang==1) {
        TextOut(0,LCD_LINE1,"Falsche PIN,");
        TextOut(0,LCD_LINE2,"Karte");
        TextOut(0,LCD_LINE3,"einbehalten.");
    } else {
        TextOut(0,LCD_LINE1,"Wrong PIN, we");
        TextOut(0,LCD_LINE2,"keep your card.");
    }
    RotateMotor(OUT_A,-100,720);
    PlayTone(100,200);
    Wait(1000);
    PlayTone(100,200);
    Wait(1000);
    PlayTone(100,200);
    Wait(1000);
}

if (nresponse!="kill") {

    //session done for customer, return card

    ClearScreen();
    if (lang==2) {
        TextOut(0,LCD_LINE1,"Merci bcp!");
        TextOut(0,LCD_LINE2,"Bonjours");
        TextOut(0,LCD_LINE3,"journee!");
    } else if (lang==1) {
        TextOut(0,LCD_LINE1,"Vielen Dank! Wir");
        TextOut(0,LCD_LINE2,"wuenschen einen");
        TextOut(0,LCD_LINE3,"schoenen Tag!");
    } else {
        TextOut(0,LCD_LINE1,"Thank you!");
        TextOut(0,LCD_LINE2,"Have a");
        TextOut(0,LCD_LINE3,"nice day!");
    }
    RotateMotor(OUT_A,70,720);
}
Wait(3000);

ClearScreen();
if (lang==2) {
    TextOut(0,LCD_LINE2,"Attendez SVP...");
} else if (lang==1) {
    TextOut(0,LCD_LINE1,"Bitte warten...");
} else {
    TextOut(0,LCD_LINE2,"Please wait...");
}

Wait(1500);

//Resetting relevant variables if case they aren't
//instantiated correctly during the loop
cardno=0;
amount=0;
pinno=0;
stopnow=FALSE;
lang=1;
nresponse="no";
}

}

