/*
Check after each rund if funds remaining and possibly adjust buttons accordingly
start money: 10 each

*/

task main() {
SetBrickDataName("Bankomat");
//Wait for card
if sensor_a true
	Scan
}

task enterPIN() {


}


void distribute(amount) {
int a,b,c;

if (amount>twenties+fifties+hundreds)
	writeln (sorry, out of funds)
else {
	a=amount / hundreds;
	giveHundred(a);
	amount-= a * hundreds;
	b=amount / fifties;
	giveFifty(b);
	amount-= b * fifties;
	c=amount / twenties;
	giveTwenty(c);

	if (amount>0) {
		writeln CANNOT HAPPEN
		beep 
	}
	else {
		return 0;
	}

}

}

void scan() {
int scan[];
readSensorB
if readSensorB true
	scan[]+=readSensorC	

}

/*
1 pin feld
2 kartensensor einschub
3 lichtsensor timing feld
4 lichtsensor daten
a motor 
b
c

*/
