/*
Watch out for buffer overflows!!!
Optional: currencies, i18n 
*/

#define ACCOUNTS_FILENAME "konten.txt"
#define CURRENCY="sFr"

byte pressedButton;
int selectButton;      

task main() {
SetBrickDataName("Mainframe");

//initiated list of accounts, start at 0
account accountlist[64]; 

testperson=accontlist[0];
testperson.accountno="25";
testperson.amount="1000";
testperson.pin="1212";
testperson.lastname="Egli";

//instantiate bank accounts (from file)
//endless loop
	//start 3 listener for bluetooth connection AND keyboardlistener
	// table locking equivalent?
//task return codes?
}

struct account {
int accountno;
int pin;
string lastname;
string firstname;
string title;
int amount;
//int dailyout;
}


task menu() {
/*
Left-Right-Select

Update balance
New Account
Close account
*/

}

void createAccount() {
// how to add new array item?
// account_no=array_no+1?
//account=unix time "short?" + 3 randd digits
newaccount.pin=Random(9999);
TextOut(0,LCD_LINE1,"Pin number:");
TextOut(0,LCD_LINE2,newaccount.pin);

}

void closeAccount(int account) {
if (account(value)>0) {
	TextOut(0,LCD_LINE1,"Still money in account");
	TextOut(0,LCD_LINE2,"Withdraw it first");
} else {
//	"close" array entry
}


}
void additionalFunds(int account) {
//does not check what is still given
int amount=100;
if (pressedButton="LEFT") {
amount+=100;
TextOut(0,LCD_LINE1,"Add funds:");
TextOut(0,LCD_LINE2,amount); //hier W채hrung anh채ngen, wie?
}
if (pressedButton="RIGHT") {
amount -=100;
TextOut(0,LCD_LINE1,"Add funds:");
TextOut(0,LCD_LINE2,amount); //hier W채hrung anh채ngen, wie?
}
if (pressedButton="CENTER") {
account(value)+=amount;
// besser return codes
//return 0;
}

//taken from NXTmenu.nxc
void WaitButton() {                
byte wbIndex=BTNRIGHT;
while (wbIndex <= BTNCENTER)   {                         
	if (ButtonPressed(wbIndex,false) != 0)
      		break;                                
        	wbIndex++;                            
	if (wbIndex > BTNCENTER)              
		    wbIndex = BTNRIGHT;                   
}                                     
until(!ButtonPressed(wbIndex,FALSE));   
pressedButton = wbIndex;                
} 
