int pinno=0000;

void readPin(int &pinno)
{
int x = 0;
int y = 5;
int i = 0;
string Stelle1;
string Stelle2;
string Stelle3;
string Stelle4;
string Pincode;
int Pin[4];

SetSensorMode(1, IN_MODE_RAW);
SetSensorType(1, IN_TYPE_SWITCH);

TextOut(1, LCD_LINE1, "bitte Pin eingeben");

while (1<2)
{
until (Sensor(S1) < 851);


x = Sensor(S1);

if (x > 700 & x < 850)
   {
      y =1;
      PlayTone(200,500);
      Pin[i] = y;
      Wait(300);
   }
 else if (x >= 0  & x < 5)
   {
      y =2;
      PlayTone(300,500);
      Pin[i] = y;
      Wait(300);
   }
 else if(x > 80 & x < 110)
   {
      y =3;
      PlayTone(400,500);
      Pin[i] = y;
      Wait(300);
   }
 else if (x > 450 & x < 550)
   {
      y = 4;
      PlayTone(440,500);
      Pin[i] = y;
      Wait(300);
   }
 else if (x > 5 & x < 12)
   {
   //break;
   ClearScreen();
   Stelle1 = NumToStr(Pin[0]);
   Stelle2 = NumToStr(Pin[1]);
   Stelle3 = NumToStr(Pin[2]);
   Stelle4 = NumToStr(Pin[3]);
   Pincode = StrCat(Stelle1,Stelle2,Stelle3,Stelle4);
   pinno=StrToNum(Pincode);
   NumOut(0,LCD_LINE2,pinno);
   Wait(2000);
   ClearScreen();
   TextOut(1, LCD_LINE1, "bitte Pin eingeben");
   Pin[0] = 0;
   Pin[1] = 0;
   Pin[2] = 0;
   Pin[3] = 0;
   i = -1;
   }
 else
   {
   ;
   }
i = i +1;
 }

}

task main() {
readPin(pinno);
}

