/* Dateiname: NXTmenu.nxc */
/* Menu durch Nutzung der drei Buttons auf dem NXT Lp 24.12.2008
(Mit der Standard-Firmware hat man keinen Zugriff auf den dunkelgrauen
"Escape-Button"

Für den weiteren Verlauf des Programms eignet sich switch ... cases */

byte pressedButton;
int optionNr;

void WaitButton()
{
byte wbIndex=BTNRIGHT;
while (wbIndex <= BTNCENTER)
  {
  if (ButtonPressed(wbIndex,false) != 0)
  break;
  wbIndex++;
  if (wbIndex > BTNCENTER)
  wbIndex = BTNRIGHT;
  }
until(!ButtonPressed(wbIndex,FALSE));
pressedButton = wbIndex;
PlayToneEx(440,50,1,false);
}

task main()
{
ClearScreen();
while(true)
{
TextOut(0,LCD_LINE3,"Waehlen Sie");
TextOut(0,LCD_LINE4,"Pfeil: andere");
TextOut(0,LCD_LINE5,"orange: okay");

TextOut(0,LCD_LINE1,"Option 1");
WaitButton();
if (pressedButton == BTNCENTER)
  {
  optionNr=1; break;
  }
TextOut(0,LCD_LINE1,"Option 2");
WaitButton();
if (pressedButton == BTNCENTER)
  {
  optionNr=2; break;
  }
TextOut(0,LCD_LINE1,"Option 3");
WaitButton();
if (pressedButton == BTNCENTER)
  {
  optionNr=3; break;
  }
TextOut(0,LCD_LINE1,"Option 4");
WaitButton();
if (pressedButton == BTNCENTER)
  {
  optionNr=4; break;
  }
}
ClearScreen();
TextOut(0,LCD_LINE1,"Gewaehlt wurde:");
NumOut(0,LCD_LINE2,optionNr);
Wait(5000);
}
